spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
# jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.whz.pti.eva.PizzaProjekt_Dandaev_Satarov=DEBUG

#spring.session.store-type=none
#spring.session.jdbc.initialize-schema=always